<div class="min-h-screen bg-base-100">
  <!-- Header -->
  <div class="bg-gradient-to-r from-cyan-500 to-blue-600 text-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
      <div class="flex items-center gap-3 mb-4">
        <.link navigate="/" class="text-white/80 hover:text-white text-sm flex items-center gap-1">
          <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 19l-7-7m0 0l7-7m-7 7h18"
            />
          </svg>
          Back to Home
        </.link>
      </div>
      <h1 class="text-4xl font-bold mb-4">Thalamus Documentation</h1>
      <p class="text-xl text-white/90">
        Complete guide to integrating OAuth2 authentication with Thalamus
      </p>
    </div>
  </div>
  
<!-- Main Content -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Quick Links Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-16">
      <!-- Getting Started -->
      <.link
        navigate="/docs/getting-started"
        class="card bg-base-200 shadow-xl hover:shadow-2xl transition-all duration-200 hover:-translate-y-1"
      >
        <div class="card-body">
          <div class="flex items-center gap-3 mb-3">
            <div class="rounded-lg bg-green-500/10 p-3">
              <svg
                class="h-8 w-8 text-green-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 10V3L4 14h7v7l9-11h-7z"
                />
              </svg>
            </div>
            <h2 class="card-title text-base-content">Getting Started</h2>
          </div>
          <p class="text-base-content/70 text-sm">
            Quick start guide to set up Thalamus and create your first OAuth2 client in minutes.
          </p>
          <div class="card-actions justify-end mt-4">
            <span class="text-xs text-cyan-500 font-medium flex items-center gap-1">
              Read more
              <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                />
              </svg>
            </span>
          </div>
        </div>
      </.link>
      
<!-- Integration Guide -->
      <.link
        navigate="/docs/integration"
        class="card bg-base-200 shadow-xl hover:shadow-2xl transition-all duration-200 hover:-translate-y-1"
      >
        <div class="card-body">
          <div class="flex items-center gap-3 mb-3">
            <div class="rounded-lg bg-blue-500/10 p-3">
              <svg
                class="h-8 w-8 text-blue-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                />
              </svg>
            </div>
            <h2 class="card-title text-base-content">Integration Guide</h2>
          </div>
          <p class="text-base-content/70 text-sm">
            Complete OAuth2 integration guide with code examples for multiple languages and frameworks.
          </p>
          <div class="card-actions justify-end mt-4">
            <span class="text-xs text-cyan-500 font-medium flex items-center gap-1">
              Read more
              <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                />
              </svg>
            </span>
          </div>
        </div>
      </.link>
      
<!-- API Reference -->
      <.link
        navigate="/docs/api-reference"
        class="card bg-base-200 shadow-xl hover:shadow-2xl transition-all duration-200 hover:-translate-y-1"
      >
        <div class="card-body">
          <div class="flex items-center gap-3 mb-3">
            <div class="rounded-lg bg-purple-500/10 p-3">
              <svg
                class="h-8 w-8 text-purple-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                />
              </svg>
            </div>
            <h2 class="card-title text-base-content">API Reference</h2>
          </div>
          <p class="text-base-content/70 text-sm">
            Detailed reference for all OAuth2 endpoints, parameters, and response formats.
          </p>
          <div class="card-actions justify-end mt-4">
            <span class="text-xs text-cyan-500 font-medium flex items-center gap-1">
              Read more
              <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                />
              </svg>
            </span>
          </div>
        </div>
      </.link>
      
<!-- Deployment -->
      <.link
        navigate="/docs/deployment"
        class="card bg-base-200 shadow-xl hover:shadow-2xl transition-all duration-200 hover:-translate-y-1"
      >
        <div class="card-body">
          <div class="flex items-center gap-3 mb-3">
            <div class="rounded-lg bg-orange-500/10 p-3">
              <svg
                class="h-8 w-8 text-orange-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"
                />
              </svg>
            </div>
            <h2 class="card-title text-base-content">Deployment</h2>
          </div>
          <p class="text-base-content/70 text-sm">
            Production deployment guide with Docker, environment configuration, and best practices.
          </p>
          <div class="card-actions justify-end mt-4">
            <span class="text-xs text-cyan-500 font-medium flex items-center gap-1">
              Read more
              <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                />
              </svg>
            </span>
          </div>
        </div>
      </.link>
      
<!-- Agent Tokens -->
      <.link
        navigate="/docs/agent-tokens"
        class="card bg-base-200 shadow-xl hover:shadow-2xl transition-all duration-200 hover:-translate-y-1"
      >
        <div class="card-body">
          <div class="flex items-center gap-3 mb-3">
            <div class="rounded-lg bg-pink-500/10 p-3">
              <svg
                class="h-8 w-8 text-pink-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
                />
              </svg>
            </div>
            <h2 class="card-title text-base-content">Agent Tokens</h2>
          </div>
          <p class="text-base-content/70 text-sm">
            Advanced: Agent-specific tokens for the agentic economy with delegation chains.
          </p>
          <div class="card-actions justify-end mt-4">
            <span class="text-xs text-cyan-500 font-medium flex items-center gap-1">
              Read more
              <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                />
              </svg>
            </span>
          </div>
        </div>
      </.link>
      
<!-- Admin Dashboard -->
      <.link
        navigate="/dashboard"
        class="card bg-gradient-to-br from-cyan-500 to-blue-600 text-white shadow-xl hover:shadow-2xl transition-all duration-200 hover:-translate-y-1"
      >
        <div class="card-body">
          <div class="flex items-center gap-3 mb-3">
            <div class="rounded-lg bg-white/20 p-3">
              <svg
                class="h-8 w-8 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                />
              </svg>
            </div>
            <h2 class="card-title text-white">Admin Dashboard</h2>
          </div>
          <p class="text-white/90 text-sm">
            Access the web-based admin panel to manage users, clients, tokens, and organizations.
          </p>
          <div class="card-actions justify-end mt-4">
            <span class="text-xs text-white font-medium flex items-center gap-1">
              Go to Dashboard
              <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                />
              </svg>
            </span>
          </div>
        </div>
      </.link>
    </div>
    
<!-- Features Overview -->
    <div class="mb-16">
      <h2 class="text-3xl font-bold text-base-content mb-6">What's Included</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="flex gap-4">
          <div class="flex-shrink-0">
            <div class="rounded-lg bg-cyan-500/10 p-2">
              <svg
                class="h-6 w-6 text-cyan-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
            </div>
          </div>
          <div>
            <h3 class="font-semibold text-base-content mb-2">OAuth2 2.0 Compliant</h3>
            <p class="text-sm text-base-content/70">
              Full support for Authorization Code, Client Credentials, and Refresh Token grants with PKCE.
            </p>
          </div>
        </div>

        <div class="flex gap-4">
          <div class="flex-shrink-0">
            <div class="rounded-lg bg-cyan-500/10 p-2">
              <svg
                class="h-6 w-6 text-cyan-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
            </div>
          </div>
          <div>
            <h3 class="font-semibold text-base-content mb-2">OpenID Connect Ready</h3>
            <p class="text-sm text-base-content/70">
              UserInfo endpoint, standard claims, and profile information support.
            </p>
          </div>
        </div>

        <div class="flex gap-4">
          <div class="flex-shrink-0">
            <div class="rounded-lg bg-cyan-500/10 p-2">
              <svg
                class="h-6 w-6 text-cyan-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
            </div>
          </div>
          <div>
            <h3 class="font-semibold text-base-content mb-2">Multi-Tenancy</h3>
            <p class="text-sm text-base-content/70">
              Organization-based isolation with role-based access control and member management.
            </p>
          </div>
        </div>

        <div class="flex gap-4">
          <div class="flex-shrink-0">
            <div class="rounded-lg bg-cyan-500/10 p-2">
              <svg
                class="h-6 w-6 text-cyan-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
            </div>
          </div>
          <div>
            <h3 class="font-semibold text-base-content mb-2">Security First</h3>
            <p class="text-sm text-base-content/70">
              Rate limiting, audit logging, MFA support, and comprehensive security headers.
            </p>
          </div>
        </div>
      </div>
    </div>
    
<!-- Help Section -->
    <div class="card bg-gradient-to-r from-cyan-500/10 to-blue-600/10 border border-cyan-500/20">
      <div class="card-body">
        <h2 class="text-2xl font-bold text-base-content mb-4">Need Help?</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div>
            <h3 class="font-semibold text-base-content mb-2 flex items-center gap-2">
              <svg
                class="h-5 w-5 text-cyan-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                />
              </svg>
              Check the Docs
            </h3>
            <p class="text-sm text-base-content/70">
              Comprehensive guides and API reference available.
            </p>
          </div>
          <div>
            <h3 class="font-semibold text-base-content mb-2 flex items-center gap-2">
              <svg
                class="h-5 w-5 text-cyan-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                />
              </svg>
              Use the Dashboard
            </h3>
            <p class="text-sm text-base-content/70">
              Web-based admin panel for easy management.
            </p>
          </div>
          <div>
            <h3 class="font-semibold text-base-content mb-2 flex items-center gap-2">
              <svg
                class="h-5 w-5 text-cyan-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
                />
              </svg>
              View Code Examples
            </h3>
            <p class="text-sm text-base-content/70">
              Integration examples for popular frameworks.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
