Running ExUnit with seed: 818558, max_cases: 16
Excluding tags: [:rate_limit]

...........................................

  1) test call/2 sets default security headers (ThalamusWeb.Plugs.SecurityHeadersTest)
     test/thalamus_web/plugs/security_headers_test.exs:6
     Assertion with == failed
     code:  assert Plug.Conn.get_resp_header(conn, "x-frame-options") == ["SAMEORIGIN"]
     left:  ["DENY"]
     right: ["SAMEORIGIN"]
     stacktrace:
       test/thalamus_web/plugs/security_headers_test.exs:10: (test)

...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................********.........................................................................................................................................................................................................................*.......................................................................................

  2) test rebuild_from_clients/0 carga orígenes únicamente desde clientes activos y extrae bien el host (Thalamus.CORSRegistryTest)
     test/thalamus/application/cors_registry_test.exs:34
     Assertion with == failed
     code:  assert length(origenes) == 2
     left:  15
     right: 2
     stacktrace:
       test/thalamus/application/cors_registry_test.exs:77: (test)

...............................................................................***..........................................................................................................................................***.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................**................................................................................................................................................................................................................................................
Finished in 10.0 seconds (3.3s async, 6.6s sync)
7 doctests, 1864 tests, 2 failures, 17 skipped (2 excluded)
----------------
COV    FILE                                        LINES RELEVANT   MISSED
 84.0% lib/thalamus/api.ex                           370       25        4
 92.3% lib/thalamus/application/cors_registry.e       47       13        1
 71.4% lib/thalamus/application/dtos/agent_toke      180       49       14
100.0% lib/thalamus/application/dtos/agent_toke       81       19        0
100.0% lib/thalamus/application/dtos/authentica       54        9        0
100.0% lib/thalamus/application/dtos/authentica       56        6        0
 83.3% lib/thalamus/application/dtos/token_requ      122       42        7
100.0% lib/thalamus/application/dtos/token_resp       59        3        0
 78.3% lib/thalamus/application/oauth2_client_v      393       97       21
100.0% lib/thalamus/application/ports/admin_api       69        0        0
100.0% lib/thalamus/application/ports/agent_tok       75        0        0
100.0% lib/thalamus/application/ports/audit_log       42        0        0
100.0% lib/thalamus/application/ports/cache_ser       20        0        0
100.0% lib/thalamus/application/ports/complianc      154        0        0
100.0% lib/thalamus/application/ports/email_ser       25        0        0
100.0% lib/thalamus/application/ports/file_uplo       45        0        0
100.0% lib/thalamus/application/ports/oauth2_cl       28        0        0
100.0% lib/thalamus/application/ports/organizat       26        0        0
100.0% lib/thalamus/application/ports/role_repo       65        0        0
100.0% lib/thalamus/application/ports/saml_iden       42        0        0
100.0% lib/thalamus/application/ports/secret_re       16        0        0
100.0% lib/thalamus/application/ports/token_rep       37        0        0
100.0% lib/thalamus/application/ports/user_repo      107        0        0
100.0% lib/thalamus/application/services/delega       82       12        0
 94.1% lib/thalamus/application/use_cases/assig       96       17        1
 97.7% lib/thalamus/application/use_cases/authe      174       44        1
 87.0% lib/thalamus/application/use_cases/authe      205       54        7
 90.3% lib/thalamus/application/use_cases/cache      181       31        3
100.0% lib/thalamus/application/use_cases/creat       52        6        0
100.0% lib/thalamus/application/use_cases/delet       49        9        0
 87.8% lib/thalamus/application/use_cases/gener      427      107       13
 90.8% lib/thalamus/application/use_cases/gener      451      131       12
 90.9% lib/thalamus/application/use_cases/get_e       69       11        1
100.0% lib/thalamus/application/use_cases/get_u       30        1        0
100.0% lib/thalamus/application/use_cases/list_       30        1        0
 75.0% lib/thalamus/application/use_cases/manag       32        4        1
 90.9% lib/thalamus/application/use_cases/resol       47       11        1
 95.5% lib/thalamus/application/use_cases/revok      204       45        2
 92.3% lib/thalamus/application/use_cases/revok       85       13        1
100.0% lib/thalamus/application/use_cases/updat       55       11        0
 82.0% lib/thalamus/application/use_cases/valid      276       39        7
 59.3% lib/thalamus/application/use_cases/valid      290       59       24
100.0% lib/thalamus/dependency_builder.ex            185       14        0
100.0% lib/thalamus/domain/entities/admin_api_k      300       25        0
 97.6% lib/thalamus/domain/entities/agent_token      306       43        1
 91.5% lib/thalamus/domain/entities/oauth2_clie      557       83        7
 90.8% lib/thalamus/domain/entities/organizatio      641      131       12
 64.2% lib/thalamus/domain/entities/personal_ac      104       14        5
 97.6% lib/thalamus/domain/entities/role.ex          215       42        1
 85.2% lib/thalamus/domain/entities/saml_identi      239       34        5
100.0% lib/thalamus/domain/entities/secret.ex         30        2        0
 86.6% lib/thalamus/domain/entities/user.ex          567       75       10
 89.4% lib/thalamus/domain/services/admin_api_k      163       19        2
 78.9% lib/thalamus/domain/services/personal_ac       71       19        4
100.0% lib/thalamus/domain/value_objects/access      286       47        0
100.0% lib/thalamus/domain/value_objects/agent_       71        9        0
 98.0% lib/thalamus/domain/value_objects/author      338       51        1
 93.7% lib/thalamus/domain/value_objects/client      107       16        1
 83.3% lib/thalamus/domain/value_objects/client       70        6        1
100.0% lib/thalamus/domain/value_objects/delega      167       22        0
 66.6% lib/thalamus/domain/value_objects/email.      161       24        8
100.0% lib/thalamus/domain/value_objects/grant_      281       28        0
 93.1% lib/thalamus/domain/value_objects/mfa_me      292       58        4
 76.1% lib/thalamus/domain/value_objects/organi      131       21        5
100.0% lib/thalamus/domain/value_objects/passwo      154       26        0
100.0% lib/thalamus/domain/value_objects/permis      109       10        0
 97.8% lib/thalamus/domain/value_objects/pkce_c      264       46        1
 82.1% lib/thalamus/domain/value_objects/plan.e      406       56       10
 95.5% lib/thalamus/domain/value_objects/redire      244       45        2
100.0% lib/thalamus/domain/value_objects/saml_a       62        5        0
100.0% lib/thalamus/domain/value_objects/saml_e       46        4        0
 75.0% lib/thalamus/domain/value_objects/saml_n       48        4        1
 93.3% lib/thalamus/domain/value_objects/scope.      318       45        3
100.0% lib/thalamus/domain/value_objects/task_i       88       16        0
100.0% lib/thalamus/domain/value_objects/user_i      124       18        0
100.0% lib/thalamus/encrypted_binary.ex                6        0        0
 59.7% lib/thalamus/infrastructure/adapters/aud      384       77       31
 82.7% lib/thalamus/infrastructure/adapters/loc      109       29        5
 75.3% lib/thalamus/infrastructure/adapters/red      263       73       18
  0.0% lib/thalamus/infrastructure/adapters/sam      222       77       77
 60.0% lib/thalamus/infrastructure/jwt_signer.e      217       75       30
 98.4% lib/thalamus/infrastructure/repositories      176       66        1
 97.8% lib/thalamus/infrastructure/repositories      268       91        2
 88.9% lib/thalamus/infrastructure/repositories      399      136       15
 74.1% lib/thalamus/infrastructure/repositories      363      120       31
 72.7% lib/thalamus/infrastructure/repositories      149       55       15
 91.0% lib/thalamus/infrastructure/repositories      196       56        5
 98.2% lib/thalamus/infrastructure/repositories      137       57        1
 50.0% lib/thalamus/infrastructure/repositories       59       14        7
 90.4% lib/thalamus/infrastructure/repositories      300      105       10
 88.0% lib/thalamus/infrastructure/repositories      339      134       16
100.0% lib/thalamus/repo.ex                            5        0        0
100.0% lib/thalamus/utils/input_sanitizer.ex          50        3        0
100.0% lib/thalamus/vault.ex                           6        0        0
 89.2% lib/thalamus_web/controllers/admin/admin      376       65        7
 83.3% lib/thalamus_web/controllers/api/agent_t       77       18        3
 90.3% lib/thalamus_web/controllers/api/audit_l      311      114       11
 77.1% lib/thalamus_web/controllers/api/avatar_      225       57       13
 91.5% lib/thalamus_web/controllers/api/domain_      294       59        5
 79.3% lib/thalamus_web/controllers/api/health_      137       29        6
 96.7% lib/thalamus_web/controllers/api/login_c      114       31        1
 88.8% lib/thalamus_web/controllers/api/persona      128       36        4
 71.1% lib/thalamus_web/controllers/api/registr      535      118       34
 79.5% lib/thalamus_web/controllers/api/role_co      209       49       10
 79.1% lib/thalamus_web/controllers/api/user_ro      136       24        5
100.0% lib/thalamus_web/controllers/docs_html.e        8        0        0
 53.8% lib/thalamus_web/controllers/oauth2/agen      320       52       24
 86.3% lib/thalamus_web/controllers/oauth2/disc      184       22        3
 63.9% lib/thalamus_web/controllers/oauth2/intr      214       61       22
100.0% lib/thalamus_web/controllers/page_contro        7        1        0
100.0% lib/thalamus_web/controllers/page_html.e       10        0        0
 70.3% lib/thalamus_web/controllers/registratio      161       54       16
100.0% lib/thalamus_web/controllers/registratio        5        0        0
 30.6% lib/thalamus_web/controllers/saml_contro      201       49       34
100.0% lib/thalamus_web/controllers/session_htm        5        0        0
  0.0% lib/thalamus_web/plugs/agent_token_rate_      187       33       33
 22.0% lib/thalamus_web/plugs/api_auth.ex            205       50       39
  6.5% lib/thalamus_web/plugs/rate_limiter.ex        229       46       43
 42.8% lib/thalamus_web/plugs/require_super_adm      120       21       12
 88.8% lib/thalamus_web/plugs/security_headers.      156       18        2
[TOTAL]  80.5%
----------------
