<% # Get current path from assigns
current_path =
  Map.get(
    assigns,
    :current_path,
    Map.get(assigns, :conn, %{}) |> Map.get(:request_path, "/dashboard")
  ) %>
<div class="flex h-full bg-[#0B0D13] w-full">
  <!-- Sidebar -->
  <div class="hidden lg:flex lg:flex-shrink-0">
    <div
      id="sidebar-container"
      class="flex flex-col transition-all duration-300 ease-in-out"
      x-bind:class="sidebarCollapsed ? 'w-20' : 'w-64'"
    >
      <div class="flex min-h-0 flex-1 flex-col border-r border-white/5 bg-base-100/40 backdrop-blur-xl">
        <!-- Organization Name / Sidebar Toggle -->
        <div
          id="sidebar-logo-header"
          class="flex h-16 flex-shrink-0 items-center border-b border-white/5 bg-transparent transition-all duration-300"
          x-bind:class="sidebarCollapsed ? 'px-4 justify-center' : 'px-6 justify-between w-full'"
        >
          <!-- Logo area -->
          <div class="flex items-center min-w-0 pr-2">
            <!-- Icon only when collapsed -->
            <img
              x-show="sidebarCollapsed"
              src={~p"/images/icono-zea.svg"}
              alt="ZEA"
              class="sidebar-collapsed-only h-6 w-6 cursor-pointer"
              @click="toggleSidebar()"
              style="filter: brightness(0) invert(1) brightness(0.675);"
            />
            <!-- Icon + Text side-by-side when expanded -->
            <div
              x-show="!sidebarCollapsed"
              style="display: none;"
              class="sidebar-expanded-only flex items-center gap-2"
            >
              <img
                src={~p"/images/icono-zea.svg"}
                alt="ZEA"
                class="h-5 w-5"
                style="filter: brightness(0) invert(1) brightness(0.675);"
              />
              <img
                src={~p"/images/text-zea.svg"}
                alt="ZEA"
                class="h-3 w-auto"
                style="filter: brightness(0) invert(1) brightness(0.675); margin-top: 4px;"
              />
            </div>
          </div>
          
<!-- Toggle Button (only when expanded) -->
          <button
            x-show="!sidebarCollapsed"
            style="display: none;"
            @click="toggleSidebar()"
            class="sidebar-expanded-only text-gray-500 hover:text-white transition-colors focus:outline-none"
          >
            <!-- Double Chevron Left (when expanded) -->
            <svg
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M11 19l-7-7 7-7m8 14l-7-7 7-7"
              />
            </svg>
          </button>
        </div>
        
<!-- Navigation -->
        <div class="flex flex-1 flex-col overflow-y-auto pt-5 pb-4">
          <nav
            id="sidebar-nav"
            class="flex-1 space-y-1 transition-all duration-300"
            x-bind:class="sidebarCollapsed ? 'px-2' : 'px-3'"
          >
            <!-- Sections ordered precisely: Usage, API Keys, Multi-Agent, Workflows, Identity, Billing, Pricing, Integration, Docs, Profile -->
            
            <!-- Usage -->
            <.sidebar_link navigate="/dashboard" current={current_path}>
              <svg
                class="h-4.5 w-4.5 text-current flex-shrink-0"
                x-bind:class="sidebarCollapsed ? '' : 'mr-3'"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 0 1 0 3.75H5.625a1.875 1.875 0 0 1 0-3.75Z"
                />
              </svg>
              <span
                x-show="!sidebarCollapsed"
                style="display: none;"
                x-transition
                class="sidebar-expanded-only whitespace-nowrap"
              >
                Usage
              </span>
            </.sidebar_link>
            
<!-- API Keys -->
            <.sidebar_link navigate="/dashboard/api-keys" current={current_path}>
              <svg
                class="h-4.5 w-4.5 text-current flex-shrink-0"
                x-bind:class="sidebarCollapsed ? '' : 'mr-3'"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.75 5.25a3 3 0 0 1 3 3m3 0a6 6 0 0 1-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1 1 21.75 8.25Z"
                />
              </svg>
              <span
                x-show="!sidebarCollapsed"
                style="display: none;"
                x-transition
                class="sidebar-expanded-only whitespace-nowrap"
              >
                API Keys
              </span>
            </.sidebar_link>
            
<!-- Multi-Agent -->
            <.sidebar_link navigate="/dashboard/clients" current={current_path}>
              <svg
                class="h-4.5 w-4.5 text-current flex-shrink-0"
                x-bind:class="sidebarCollapsed ? '' : 'mr-3'"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"
                />
              </svg>
              <span
                x-show="!sidebarCollapsed"
                style="display: none;"
                x-transition
                class="sidebar-expanded-only whitespace-nowrap"
              >
                Multi-Agent
              </span>
            </.sidebar_link>
            
<!-- Workflows -->
            <.sidebar_link navigate="/dashboard/workflows" current={current_path}>
              <svg
                class="h-4.5 w-4.5 text-current flex-shrink-0"
                x-bind:class="sidebarCollapsed ? '' : 'mr-3'"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-1.5 2.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z"
                />
              </svg>
              <span
                x-show="!sidebarCollapsed"
                style="display: none;"
                x-transition
                class="sidebar-expanded-only whitespace-nowrap"
              >
                Workflows
              </span>
            </.sidebar_link>
            
<!-- Identity -->
            <.sidebar_link navigate="/dashboard/identity" current={current_path}>
              <svg
                class="h-4.5 w-4.5 text-current flex-shrink-0"
                x-bind:class="sidebarCollapsed ? '' : 'mr-3'"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15 9h3.75M15 12h3.75M15 15h3.75M4.5 19.5h15a2.25 2.25 0 0 0 2.25-2.25V6.75A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25v10.5A2.25 2.25 0 0 0 4.5 19.5Zm6-10.125a1.875 1.875 0 1 1-3.75 0 1.875 1.875 0 0 1 3.75 0Zm1.294 6.336a6.721 6.721 0 0 1-3.17.789 6.721 6.721 0 0 1-3.168-.789 3.376 3.376 0 0 1 6.338 0Z"
                />
              </svg>
              <span
                x-show="!sidebarCollapsed"
                style="display: none;"
                x-transition
                class="sidebar-expanded-only whitespace-nowrap"
              >
                Identity
              </span>
            </.sidebar_link>
            
<!-- Billing -->
            <.sidebar_link navigate="/dashboard/billing" current={current_path}>
              <svg
                class="h-4.5 w-4.5 text-current flex-shrink-0"
                x-bind:class="sidebarCollapsed ? '' : 'mr-3'"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 0 0 2.25-2.25V6.75A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25v10.5A2.25 2.25 0 0 0 4.5 19.5Z"
                />
              </svg>
              <span
                x-show="!sidebarCollapsed"
                style="display: none;"
                x-transition
                class="sidebar-expanded-only whitespace-nowrap"
              >
                Billing
              </span>
            </.sidebar_link>
            
<!-- Pricing -->
            <.sidebar_link navigate="/dashboard/pricing" current={current_path}>
              <svg
                class="h-4.5 w-4.5 text-current flex-shrink-0"
                x-bind:class="sidebarCollapsed ? '' : 'mr-3'"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581a1.5 1.5 0 0 0 2.122 0l4.318-4.318a1.5 1.5 0 0 0 0-2.122L11.16 3.659A2.25 2.25 0 0 0 9.568 3Z"
                /><path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 7.5h.008v.008H6V7.5Z"
                />
              </svg>
              <span
                x-show="!sidebarCollapsed"
                style="display: none;"
                x-transition
                class="sidebar-expanded-only whitespace-nowrap"
              >
                Pricing
              </span>
            </.sidebar_link>
            
<!-- Integration -->
            <.sidebar_link navigate="/dashboard/integration" current={current_path}>
              <svg
                class="h-4.5 w-4.5 text-current flex-shrink-0"
                x-bind:class="sidebarCollapsed ? '' : 'mr-3'"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M14.25 9.75L16.5 12l-2.25 2.25m-4.5 0L7.5 12l2.25-2.25M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25 2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z"
                />
              </svg>
              <span
                x-show="!sidebarCollapsed"
                style="display: none;"
                x-transition
                class="sidebar-expanded-only whitespace-nowrap"
              >
                Integration
              </span>
            </.sidebar_link>
            
<!-- Docs -->
            <.sidebar_link navigate="/dashboard/docs" current={current_path}>
              <svg
                class="h-4.5 w-4.5 text-current flex-shrink-0"
                x-bind:class="sidebarCollapsed ? '' : 'mr-3'"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18c-2.305 0-4.408.867-6 2.292m0-14.25v14.25"
                />
              </svg>
              <span
                x-show="!sidebarCollapsed"
                style="display: none;"
                x-transition
                class="sidebar-expanded-only whitespace-nowrap"
              >
                Docs
              </span>
            </.sidebar_link>
            
<!-- Profile (last) -->
            <.sidebar_link navigate="/dashboard/settings" current={current_path}>
              <svg
                class="h-4.5 w-4.5 text-current flex-shrink-0"
                x-bind:class="sidebarCollapsed ? '' : 'mr-3'"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                />
              </svg>
              <span
                x-show="!sidebarCollapsed"
                style="display: none;"
                x-transition
                class="sidebar-expanded-only whitespace-nowrap"
              >
                Profile
              </span>
            </.sidebar_link>
          </nav>
        </div>
        
<!-- User section -->
        <div class="flex flex-shrink-0 border-t border-white/5 bg-transparent p-4">
          <div class="group block w-full flex-shrink-0" x-data="{ open: false }">
            <div
              id="sidebar-user-container"
              class="flex items-center justify-center"
              x-bind:class="sidebarCollapsed ? 'flex-col' : ''"
            >
              <div
                class="sidebar-expanded-only flex-1 min-w-0"
                x-show="!sidebarCollapsed"
                style="display: none;"
                x-transition
              >
                <p class="text-[13px] font-medium text-white truncate">
                  {(assigns[:current_user] && Map.get(assigns[:current_user], :name)) ||
                    "Developer"}
                </p>
                <p class="text-[11px] text-gray-500 truncate">
                  {(assigns[:current_user] && Map.get(assigns[:current_user], :email)) ||
                    "dev@zea.cl"}
                </p>
              </div>
              <button
                @click="open = !open"
                id="sidebar-user-button"
                class="flex-shrink-0"
                x-bind:class="sidebarCollapsed ? '' : 'ml-3'"
              >
                <svg
                  class="h-4 w-4 text-gray-500 hover:text-white transition-colors"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                  />
                </svg>
              </button>
            </div>
            
<!-- Dropdown -->
            <div
              x-show="open"
              @click.away="open = false"
              x-transition
              class="absolute bottom-16 left-4 z-10 w-56 rounded-md bg-base-200 shadow-lg ring-1 ring-white/10"
              style="display: none;"
            >
              <div class="py-1">
                <.link
                  navigate="/dashboard/settings"
                  class="block px-4 py-2 text-[11px] font-medium text-gray-400 hover:bg-white/5 hover:text-white transition-colors"
                >
                  Settings
                </.link>
                <.link
                  href="/logout"
                  method="post"
                  class="block w-full text-left px-4 py-2 text-[11px] font-medium text-red-400 hover:bg-red-500/10 hover:text-red-300 transition-colors"
                >
                  Sign out
                </.link>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Main content area -->
  <div class="flex flex-1 flex-col overflow-hidden">
    <!-- Top bar (mobile) -->
    <div class="lg:hidden">
      <div class="flex items-center justify-between bg-base-100/40 backdrop-blur-xl border-b border-white/5 px-4 py-3">
        <.link navigate="/dashboard" class="flex items-center gap-2 min-w-0 pr-2">
          <img
            src={~p"/images/icono-zea.svg"}
            alt="ZEA"
            class="h-5 w-5"
            style="filter: brightness(0) invert(1) brightness(0.675);"
          />
          <img
            src={~p"/images/text-zea.svg"}
            alt="ZEA"
            class="h-3.5 w-auto"
            style="filter: brightness(0) invert(1) brightness(0.675); margin-top: 2px;"
          />
        </.link>
        <button
          @click="sidebarOpen = true"
          class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-white/5 hover:text-white"
        >
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            />
          </svg>
        </button>
      </div>
    </div>
    
<!-- Main content -->
    <main class="flex-1 overflow-y-auto bg-[#0B0D13] relative">
      <%!-- Background Ambient Glows --%>
      <div class="absolute top-[-10%] left-[-10%] w-[50%] h-[50%] bg-primary/10 rounded-full blur-[120px] pointer-events-none">
      </div>
      <div class="absolute bottom-[-10%] right-[-10%] w-[50%] h-[50%] bg-purple-500/10 rounded-full blur-[120px] pointer-events-none">
      </div>

      <div class="relative z-10 w-full">
        <.flash_group flash={@flash} />
        {@inner_content}
      </div>
    </main>
  </div>
</div>
