<ThalamusWeb.Layouts.flash_group flash={@flash} />

<!-- Hero Section -->
<div class="relative isolate overflow-hidden bg-base-100">
  <!-- Background gradient -->
  <div class="absolute inset-0 -z-10 overflow-hidden">
    <svg
      class="absolute left-[max(50%,25rem)] top-0 h-[64rem] w-[128rem] -translate-x-1/2 stroke-base-content/10 [mask-image:radial-gradient(64rem_64rem_at_top,white,transparent)]"
      aria-hidden="true"
    >
      <defs>
        <pattern
          id="hero-pattern"
          width="200"
          height="200"
          x="50%"
          y="-1"
          patternUnits="userSpaceOnUse"
        >
          <path d="M100 200V.5M.5 .5H200" fill="none" />
        </pattern>
      </defs>
      <svg x="50%" y="-1" class="overflow-visible fill-base-content/5">
        <path
          d="M-100.5 0h201v201h-201Z M699.5 0h201v201h-201Z M499.5 400h201v201h-201Z M-300.5 600h201v201h-201Z"
          stroke-width="0"
        />
      </svg>
      <rect width="100%" height="100%" stroke-width="0" fill="url(#hero-pattern)" />
    </svg>
  </div>

  <div class="mx-auto max-w-7xl px-6 pb-24 pt-10 sm:pb-32 lg:flex lg:px-8 lg:py-40">
    <div class="mx-auto max-w-2xl flex-shrink-0 lg:mx-0 lg:max-w-xl lg:pt-8">
      <!-- Logo -->
      <div class="flex items-center gap-3 mb-10">
        <svg class="h-16 w-16 text-cyan-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
          />
        </svg>
        <div>
          <h1 class="text-4xl font-bold tracking-tight text-base-content">Thalamus</h1>
          <p class="text-sm text-cyan-500 font-medium">OAuth2 Server</p>
        </div>
      </div>

      <h2 class="text-4xl font-bold tracking-tight text-base-content sm:text-6xl">
        Enterprise-Grade OAuth2 Authentication
      </h2>
      <p class="mt-6 text-lg leading-8 text-base-content/70">
        Production-ready OAuth2 2.0 server built with Elixir and Phoenix. Secure, scalable, and compliant with industry standards.
      </p>

      <div class="mt-10 flex items-center gap-x-6">
        <a href="/register" class="btn btn-primary btn-lg">
          <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"
            />
          </svg>
          Get Started
        </a>
        <a href="/login" class="btn btn-outline btn-lg">
          Sign In
        </a>
        <a href="/docs" class="btn btn-ghost btn-lg">
          <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
            />
          </svg>
          Docs
        </a>
      </div>
      
<!-- Stats -->
      <div class="mt-10 flex items-center gap-x-8">
        <div>
          <div class="text-3xl font-bold text-cyan-500">99.9%</div>
          <div class="text-sm text-base-content/70">Uptime SLA</div>
        </div>
        <div>
          <div class="text-3xl font-bold text-cyan-500">RFC</div>
          <div class="text-sm text-base-content/70">Compliant</div>
        </div>
        <div>
          <div class="text-3xl font-bold text-cyan-500">PKCE</div>
          <div class="text-sm text-base-content/70">Required</div>
        </div>
      </div>
    </div>
    
<!-- Feature Cards on the Right -->
    <div class="mx-auto mt-16 flex max-w-2xl sm:mt-24 lg:ml-10 lg:mt-0 lg:max-w-xl">
      <div class="w-full">
        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
          <!-- Feature Card 1 -->
          <div class="card bg-base-200 shadow-xl">
            <div class="card-body p-4">
              <div class="flex items-center gap-2 mb-2">
                <div class="rounded-lg bg-cyan-500/10 p-2">
                  <svg
                    class="h-5 w-5 text-cyan-500"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                    />
                  </svg>
                </div>
                <h3 class="text-sm font-bold text-base-content">Secure by Default</h3>
              </div>
              <p class="text-xs text-base-content/70">
                PKCE required, secure token generation, and comprehensive security headers.
              </p>
            </div>
          </div>
          
<!-- Feature Card 2 -->
          <div class="card bg-base-200 shadow-xl">
            <div class="card-body p-4">
              <div class="flex items-center gap-2 mb-2">
                <div class="rounded-lg bg-indigo-500/10 p-2">
                  <svg
                    class="h-5 w-5 text-indigo-500"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M13 10V3L4 14h7v7l9-11h-7z"
                    />
                  </svg>
                </div>
                <h3 class="text-sm font-bold text-base-content">High Performance</h3>
              </div>
              <p class="text-xs text-base-content/70">
                Built with Elixir for massive concurrency and low latency.
              </p>
            </div>
          </div>
          
<!-- Feature Card 3 -->
          <div class="card bg-base-200 shadow-xl">
            <div class="card-body p-4">
              <div class="flex items-center gap-2 mb-2">
                <div class="rounded-lg bg-violet-500/10 p-2">
                  <svg
                    class="h-5 w-5 text-violet-500"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"
                    />
                  </svg>
                </div>
                <h3 class="text-sm font-bold text-base-content">Multi-Tenancy</h3>
              </div>
              <p class="text-xs text-base-content/70">
                Organization-based isolation with role-based access control.
              </p>
            </div>
          </div>
          
<!-- Feature Card 4 -->
          <div class="card bg-base-200 shadow-xl">
            <div class="card-body p-4">
              <div class="flex items-center gap-2 mb-2">
                <div class="rounded-lg bg-green-500/10 p-2">
                  <svg
                    class="h-5 w-5 text-green-500"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                </div>
                <h3 class="text-sm font-bold text-base-content">Standards Compliant</h3>
              </div>
              <p class="text-xs text-base-content/70">
                RFC 6749, 7636, 7662, 7009 and OpenID Connect support.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Features Section -->
<div class="bg-base-200 py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl lg:text-center">
      <h2 class="text-base font-semibold leading-7 text-cyan-500">Complete OAuth2 Solution</h2>
      <p class="mt-2 text-3xl font-bold tracking-tight text-base-content sm:text-4xl">
        Everything you need for authentication
      </p>
      <p class="mt-6 text-lg leading-8 text-base-content/70">
        Built with Clean Architecture principles and SOLID design patterns for maintainability and scalability.
      </p>
    </div>

    <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
      <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3">
        <!-- Feature 1 -->
        <div class="flex flex-col">
          <dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-base-content">
            <svg
              class="h-5 w-5 flex-none text-cyan-500"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"
              />
            </svg>
            OAuth2 Grant Types
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-base-content/70">
            <p class="flex-auto">
              Authorization Code, Client Credentials, and Refresh Token grants. PKCE required for enhanced security.
            </p>
          </dd>
        </div>
        
<!-- Feature 2 -->
        <div class="flex flex-col">
          <dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-base-content">
            <svg
              class="h-5 w-5 flex-none text-cyan-500"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
              />
            </svg>
            Multi-Factor Authentication
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-base-content/70">
            <p class="flex-auto">
              TOTP-based MFA with backup codes for enhanced account security.
            </p>
          </dd>
        </div>
        
<!-- Feature 3 -->
        <div class="flex flex-col">
          <dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-base-content">
            <svg
              class="h-5 w-5 flex-none text-cyan-500"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              />
            </svg>
            Token Management
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-base-content/70">
            <p class="flex-auto">
              Token introspection, revocation, and rotation with full audit logging.
            </p>
          </dd>
        </div>
      </dl>
    </div>
  </div>
</div>

<!-- CTA Section -->
<div class="bg-base-100">
  <div class="px-6 py-24 sm:px-6 sm:py-32 lg:px-8">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-3xl font-bold tracking-tight text-base-content sm:text-4xl">
        Ready to secure your applications?
      </h2>
      <p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-base-content/70">
        Get started with Thalamus OAuth2 server today. Comprehensive documentation and admin dashboard included.
      </p>
      <div class="mt-10 flex items-center justify-center gap-x-6">
        <a href="/register" class="btn btn-primary btn-lg">
          Get Started Free
          <svg class="h-5 w-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M14 5l7 7m0 0l-7 7m7-7H3"
            />
          </svg>
        </a>
        <a href="/login" class="btn btn-ghost btn-lg">
          Sign In
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-base-200">
  <div class="mx-auto max-w-7xl px-6 py-12 md:flex md:items-center md:justify-between lg:px-8">
    <div class="flex justify-center space-x-6 md:order-2">
      <span class="text-xs text-base-content/70">
        Built with Phoenix {Application.spec(:phoenix, :vsn)} & Elixir {System.version()}
      </span>
    </div>
    <div class="mt-8 md:order-1 md:mt-0">
      <p class="text-center text-xs leading-5 text-base-content/70">
        &copy; 2024 Thalamus OAuth2 Server. Production-ready authentication.
      </p>
    </div>
  </div>
</footer>
